{
  "name": "accounting-big",
  "description": "Arbitrary-precision number, money and currency formatting",
  "version": "0.4.2",
  "author": "Matt Venables <mattvenables@gmail.com>",
  "homepage": "http://github.com/venables/accounting-big",
  "license": "MIT",
  "keywords": [
    "accounting",
    "number",
    "money",
    "currency",
    "format",
    "utilities",
    "finance",
    "exchange"
  ],
  "contributors": [
    "Matt Venables <mattvenables@gmail.com>",
    "Open Exchange Rates <info@openxchangerates.org> (https://openexchangerates.org)",
    "Joss Crowcroft <josscrowcroft@gmail.com> (http://www.josscrowcroft.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/venables/accounting-big.git"
  },
  "main": "dist/accunting.js",
  "scripts": {
    "build": "rollup -c && rollup -c rollup.config.prod.js"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.56.2",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
