{
  "name": "accounting-big",
  "version": "1.0.1",
  "description": "Arbitrary-precision number, money and currency formatting",
  "author": "Matt Venables <mattvenables@gmail.com>",
  "homepage": "http://github.com/venables/accounting-big",
  "license": "MIT",
  "main": "dist/accounting.js",
  "module": "dist/accounting.es6.js",
  "scripts": {
    "build": "rollup -c && rollup -c rollup.config.umd.js && rollup -c rollup.config.umd.min.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "format": "eslint --fix lib test",
    "lint": "eslint lib test",
    "prebuild": "yarn lint",
    "prepublish": "yarn build",
    "pretest": "yarn build",
    "test": "nyc ava"
  },
  "keywords": [
    "accounting",
    "number",
    "money",
    "currency",
    "format",
    "utilities",
    "finance",
    "exchange"
  ],
  "contributors": [
    "Matt Venables <mattvenables@gmail.com>",
    "Open Exchange Rates <info@openxchangerates.org> (https://openexchangerates.org)",
    "Joss Crowcroft <josscrowcroft@gmail.com> (http://www.josscrowcroft.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/venables/accounting-big.git"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "lib",
    "dist"
  ],
  "dependencies": {
    "big.js": "^5.0.3"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.0",
    "nyc": "^11.4.1",
    "rollup": "^0.56.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "external-helpers"
    ]
  }
}
